<!doctype html>
<html lang="en" class="no-js">
<head>
<link rel="shortcut icon" href="iit.png">
	<script src="https://kit.fontawesome.com/7678d997fc.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.sh-side-options {
			position: fixed;
			top: 0; bottom: 0;
			right: 0;
			z-index: 12345678902;
			transition: 0.3s all ease;
			transition: 0.2s all;
			padding: 0 0;
			width: 420px;
			transform: translateX(420px);
		}
		
		.sh-side-options.open {
			transform: translateX(0px);
			box-shadow: 0 0px 39px 10px rgba(0,0,0,0.2);
		}
		
		.sh-side-options-container {
			position: relative;
			top: 400px; left: -75px;
			width: 60px;
			background-color: rgba(255,255,2555,1);
			border-radius: 5px;
			margin-right: 15px;
			box-shadow: -10px 0px 20px 2px rgba(0,0,0,.06);
		}
		
		
		.sh-side-options.sh-side-options-pages .sh-side-options-container {
			top: 150px;
		}
		
		
		
		.sh-side-options-item {
			display: block;
			text-align: center;
			margin: 0px;
			transition: 0.3s all ease-in-out;
			position: relative;
			padding: 7px;
			cursor: pointer;
		}
		
		.sh-side-options-item:not(:last-child) {
			border-bottom: 1px solid #f1f3fc;
		}
		
		.sh-side-options-item-container {
			border-radius: 4px;
			padding: 8px 0;
		}
		
		.sh-side-options-item:hover .sh-side-options-item-container,
		.sh-side-options-item:focus .sh-side-options-item-container,
		.sh-side-options.open .sh-side-options-item-trigger-demos .sh-side-options-item-container {
			background-color: #f3f5fd;
		}
		
		
		
		
		.sh-side-options-item i {
			font-size: 22px;
		}
		
		.sh-side-options-item:not(:hover):not(:focus) {
			color: #9396a5!important;
		}
		
		.sh-side-options-item:hover .sh-side-options-hover {
			opacity: 1;
			transform: translateX(-97%);
		}
		
		.sh-side-options-hover {
			position: absolute;
			background-color: #ffffff;
			color: #32343d;
			padding: 20px 26px;
			transform: translateX(-70%);
			left: 0px;
			top: 0;
			bottom: 0;
			opacity: 0;
			transition: 0.2s all ease-in-out;
			z-index: -100;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			font-size: 13px;
			box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.08);
		}
		
		.sh-side-options-hover span {
			padding: 0px 3px;
		}
		
		@media (max-width: 700px) {
		
			.sh-side-options {
				width: 52px;
			}
		
			.sh-side-options-item {
				padding: 10px 0;
			}
		
			.sh-side-options-item i {
				font-size: 16px;
			}
		
		}
		
		@media (max-width: 600px) {
		
			.sh-side-options {
				display: none;
			}
		
		}
		
		@media (max-height: 500px) {
			.sh-side-options {
				top: 120px!important;
			}
		}
		
		
		.sh-side-options-item i {
			color: #9396a5!important;
		}
		
		.sh-side-options.open .sh-side-options-item-trigger-demos i,
		.sh-side-options-item:hover i,
		.sh-side-options-item:focus i {
			color: #294cff!important;
		}
		.sh-side-demos-container {
			top: 0; left: 0; right: -17px; bottom: 0;
			position: absolute;
			overflow-y: scroll;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: right top;
			padding: 22px;
		}
		
		body.admin-bar .sh-side-demos-container {
			top: 32px;
		}
		.sh-side-demos-intro {
			text-align: center;
		}
		
		.sh-side-demos-intro-title {
			font-size: 24px;
			font-weight: 300;
			margin-top: 25px;
			margin-bottom: 15px;
		}
		
		.sh-side-demos-intro-title img {
			height: 24px;
			top: -6px;
			position: relative;
		}
		
		.sh-side-demos-intro-descr {
			max-width: 250px;
			margin: 0 auto;
			display: table;
			color: #838794;
		}
		.sh-side-demos-container-close {
			position: absolute;
			top: 22px;
			right: 22px;
			cursor: pointer;
		}
		
		.sh-side-demos-container-close i {
			color: #c5c5c5;
			font-size: 18px;
			transition: 0.3s all ease;
		}
		
		.sh-side-demos-container-close:hover i,
		.sh-side-demos-container-close:focus i {
			color: #7f7f7f;
		}
		.sh-side-demos-loop-container {
			position: relative;
			margin: 0 -10px;
			margin-top: 28px;
		}
		
		.sh-side-demos-item {
			display: inline-block;
			position: relative;
			margin-right: -4px;
			margin-bottom: 25px;
			width: 50%;
			padding: 0 10px;
			text-align: center;
			transition: .3s all ease;
			top: 0;
		}
		
		.sh-side-demos-item:hover {
			top: -4px;
		}
		
		.sh-side-demos-item .sh-image-lazy-loading {
			border-radius: 3px;
			box-shadow: 0 2px 20px 1px rgba(0,0,0,.1);
		}
		
		.sh-side-demos-item img {
			border-radius: 3px;
		}
		
		.sh-side-demos-item-name {
			font-size: 12px;
			color: #32343d;
			font-weight: 600;
			padding-top: 10px;
		}
		
		.sh-side-demos-item-tag {
			position: absolute!important;
			width: auto!important;
			height: auto!important;
			top: 4px;
			left: 6px;
			background-color: #ff5944;
			color: #fff;
			font-size: 9px;
			font-weight: 600;
			display: block;
			padding: 1px 9px;
			text-transform: capitalize;
			border-radius: 100px;
		}
		.icon-eyeglass:before {
content: "\e01d";
}
		</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../iit.png" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script> 
  	
	<title>Home | NSS IITTP</title>
	<style>
		.nav-itm:hover{
			background: #0C1520;
			border: 3px solid #456FFF;
			border-radius: 0.5rem;
			color:aliceblue;
		}
	</style>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo">

		</div>
		
		<nav class="cd-primary-nav">
			<ul>
				<li><a href="#0">element 1</a></li>
				<li><a href="#0">element 2</a></li>
				<li><a href="#0">element 3</a></li>
			</ul>
		</nav>
	</header>
	<section id="cd-intro">
		<iframe src="../Slider/index.html" frameborder="0"
		style="width: 100%;overflow: hidden;height: 100%;"></iframe>
		<div id="cd-intro-tagline" style="margin-top: 0rem;">
			<a href="https://www.google.com" class="cd-btn">Events</a>
		</div>
	</section> 

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> 
		<nav>
			<ul>
				<li>
					<a href="#cd-placeholder-1">
						<b>About</b>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-2">
						<b>Location</b>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-3">
						<b>Our Reach</b>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-4">
						<b>Intiatives</b>
						<span></span>
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-5">
						<b>Collaborators</b>
						<span></span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<main class="cd-main-content">
		<section  class="cd-section cd-container">
			<div class="sh-side-options" style="transition: all 0.3s ease-in-out 0s;">
				<div class="sh-side-options-container" data-url="https://www.google.com">
				
					<a class="sh-side-options-item sh-side-options-item-trigger-demos sh-accent-color"
						href="https://www.google.com">
						<div class="sh-side-options-item-container">
							<i class="far fa-calendar-check"></i>
						</div>
						<div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
							Upcoming<span></span>Events
						</div>
					</a>
			
			
					<a target="blank" href="https://www.google.com" class="sh-side-options-item sh-accent-color">
						<div class="sh-side-options-item-container">
							<i class="fas fa-user-alt"></i>
						</div>
						<div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
							Profile<span></span>
						</div>
					</a>
				   
					<a target="blank" href="https://www.google.com" class="sh-side-options-item sh-accent-color">
						<div class="sh-side-options-item-container">
							<i class="fas fa-photo-video"></i>
						</div>
						<div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
							Event<span></span>Gallery<span></span>
						</div>
					</a>
					<a target="blank" href="https://www.google.com" class="sh-side-options-item sh-accent-color">
						<div class="sh-side-options-item-container">
							<i class="fas fa-lightbulb"></i>
						</div>
						<div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
							Share<span></span>Your<span></span>Thoughts
						</div>
					</a>
					
				</div>
				
			
			</div>
		</section>
		<section id="cd-placeholder-1" class="cd-section cd-container">
			<p>
				<iframe src="who are we/index.html" frameborder="0" style="width: 100%;height: 50rem;margin: 0rem;padding: 0rem;"></iframe>
				<iframe src="what do we do/index.html" frameborder="0" style="width: 100%;height: 35rem;margin: 0rem;padding: 0rem;"></iframe>
				
			</p>
		</section> 

		<section id="cd-placeholder-2" class="cd-section cd-container">
			<h2 style="margin-left: 3rem;">Up Coming NSS Event Location</h2>
			<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Indian%20Institute%20of%20Technology%20Tirupati%2C%20Chindepalle%2C%20Andhra%20Pradesh+(Hydros%20Lab%20IIT%20Tirupati)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">find my coordinates</a></iframe></div><br />
		</section> 

		<section id="cd-placeholder-3" class="cd-section cd-container">
			<iframe src="our reach/index.html" frameborder="0" style="width: 100%;height: 80rem;overflow: hidden;"></iframe>
		</section> 

		<section id="cd-placeholder-4" class="cd-section cd-container">
			<h2 style="text-align: center;">Initiatives</h2>
			<p style="text-align: center;">Yet to display --</p>
		</section>

		<section id="cd-placeholder-5" class="cd-section cd-container">
			<h2 style="text-align: center;">Collaborations</h2>
			<iframe src="collaborations/index.html" frameborder="0" style="width: 100%;height: 50rem;"></iframe>
		
		</section> 
		<section id="cd-placeholder-5" class="cd-section cd-container">
			<h2 style="text-align: center;">Connect With Us</h2>
			<iframe src="connect.html" frameborder="0" style="width: 100%;height: 20rem;"></iframe> 
	
		</section>
		</main> 
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> 
</body>
</html>